# myboard-jsp.spring-boot.oracle.mybatis.

./: build.gradle
src/main/java/com/dong/myboard/: MyboardApplication.java  ServletInitializer.java
src/main/java/com/dong/myboard/config/: MyBatisConfig.java
src/main/java/com/dong/myboard/controller/: BoardController.java  ReplyController.java  UploadController.java
src/main/java/com/dong/myboard/domain/: AttachFileDTO.java  BoardAttachVO.java  BoardVO.java  Criteria.java  PageDTO.java  ReplyPageDTO.java  ReplyVO.java
src/main/java/com/dong/myboard/mapper/: BoardAttachMapper.java  BoardMapper.java  ReplyMapper.java
src/main/java/com/dong/myboard/sevice/: BoardService.java  BoardServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
src/main/java/com/dong/myboard/task/: FileCheckTask.java
src/main/resources/: application.properties
src/main/resources/mapper/: BoardAttachMapper.xml  BoardMapper.xml  ReplyMapper.xml
src/main/webapp/WEB-INF/views/: uploadAjax.jsp
src/main/webapp/WEB-INF/views/board/: get.jsp  list.jsp  modify.jsp  register.jsp
src/main/webapp/WEB-INF/views/includes/: header.jsp
src/main/webapp/resources/js/: reply.js
src/test/java/com/dong/myboard/: MyboardApplicationTests.java
src/test/java/com/dong/myboard/Jdbc/: JDBCTest.java
src/test/java/com/dong/myboard/controller/: BoardControllerTests.java
src/test/java/com/dong/myboard/mapper/: BoardMapperTests.java  ReplyMapperTests.java
src/test/java/com/dong/myboard/sevice/: BoardServiceTests.java
